/node_modules
/public/hot
/public/storage
/public/css/app.css
/public/js/app.js
/public/web/css/*
/public/web/css/app.css
/public/web/js/app.js
/public/management/css/app.css
/public/management/js/app.js
/public/mix-manifest.json
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
resources/assets/common/config/keys.js
.DS_Store
/storage/debugbar/
*.code-workspace